# MyRead

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/demo/zk/myread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zk/myread/: MyApplication.java
app/src/main/java/com/demo/zk/myread/activity/: AboutActivity.java  BaseActivity.java  BaseMvpActivity.java  GankDetailActivity.java  GirlDetailActivity.java  MainActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/demo/zk/myread/adapter/: GankItemAdapter.java  GirlDetailAdapter.java  GirlItemAdapter.java  TypePageAdapter.java
app/src/main/java/com/demo/zk/myread/api/: Api.java
app/src/main/java/com/demo/zk/myread/data/: GankItemData.java  GirlItemData.java  HttpResult.java  SplashData.java
app/src/main/java/com/demo/zk/myread/fragment/: BaseFragment.java  BaseMvpFragment.java  GankItemFragment.java  GirlDetailFragment.java  GirlItemFragment.java  SetFragment.java  TypeFragment.java
app/src/main/java/com/demo/zk/myread/model/: IGankItemModel.java  IGirlDetailModel.java  IGirlItemModel.java  ISplashModel.java
app/src/main/java/com/demo/zk/myread/net/: ApiException.java  NetManager.java
app/src/main/java/com/demo/zk/myread/presenter/: BasePresenter.java  GankItemPresenter.java  GirlDetailPresenter.java  GirlItemPresenter.java  SplashPresenter.java
app/src/main/java/com/demo/zk/myread/service/: DataService.java  GankItemService.java  GirlDetailService.java  GirlItemService.java  RxManager.java  RxSubscriber.java  SplashService.java
app/src/main/res/layout/: activity_main.xml  activity_set.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/zk/myread/: ExampleUnitTest.java
(+27 files in other folders)
